# mediatrack

./: .gitignore  CLAUDE.md  LICENSE  README.md  SPECS.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.claude/: git-sync-hook.sh  settings.json
backend/: pom.xml
backend/src/main/java/hpnj/mediatrack/config/: PasswordEncoderConfig.java
backend/src/main/java/hpnj/mediatrack/domain/enums/: ContributionRole.java  SuggestionEntityType.java  SuggestionStatus.java  UserRole.java
backend/src/main/java/hpnj/mediatrack/domain/group/: MediaGroup.java  MediaGroupItem.java
backend/src/main/java/hpnj/mediatrack/domain/media/: Album.java  Game.java
backend/src/main/java/hpnj/mediatrack/domain/party/: Party.java  Person.java
backend/src/main/java/hpnj/mediatrack/domain/suggestion/: Suggestion.java
backend/src/main/java/hpnj/mediatrack/domain/user/: UserAccount.java  UserListItem.java
backend/src/main/java/hpnj/mediatrack/repository/: MediaGroupRepository.java  MediaRepository.java  PartyRepository.java  SuggestionRepository.java  UserAccountRepository.java
backend/src/main/java/hpnj/mediatrack/service/: SuggestionService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-cli.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_role_and_suspended.sql
backend/src/test/java/hpnj/mediatrack/: MediatrackApplicationTests.java
backend/src/test/java/hpnj/mediatrack/service/: SuggestionServiceTest.java  UserServiceTest.java
docs/design/: system-design.md
docs/superpowers/plans/: 2026-05-14-roles-suggestions-cli.md
docs/superpowers/specs/: 2026-05-14-roles-suggestions-cli-design.md
mtback/: .gitignore  pom.xml
mtback/src/main/java/hpnj/mtback/: MtbackApplication.java
mtback/src/main/resources/: application.properties
mtback/src/test/java/hpnj/mtback/: MtbackApplicationTests.java
mtfront/: README.md  angular.json  package-lock.json  package.json
mtfront/src/: index.html
mtfront/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/mediatrack/: MediatrackApplication.java
src/main/java/com/mediatrack/domain/: Auditable.java
src/main/java/com/mediatrack/domain/enums/: ContributionRole.java  LibraryStatus.java  MediaGroupType.java
src/main/java/com/mediatrack/domain/group/: MediaGroup.java  MediaGroupItemId.java
src/main/java/com/mediatrack/domain/media/: Album.java  Game.java  Movie.java
src/main/java/com/mediatrack/domain/party/: Party.java  Person.java
src/main/java/com/mediatrack/domain/user/: ActivityEvent.java  LibraryEntry.java  UserAccount.java  UserList.java  UserListItem.java  UserListItemId.java
src/main/java/hpnj/mediatrack/: MediatrackApplication.java
src/main/java/hpnj/mediatrack/domain/: Album.java  AlbumType.java  Auditable.java  Book.java  Contribution.java  Episode.java  Game.java  Media.java  Movie.java  PartyMembership.java  Platform.java  Season.java  TVShow.java  Track.java
src/main/java/hpnj/mediatrack/domain/enums/: ContributionRole.java  LibraryStatus.java  MediaGroupType.java
src/main/java/hpnj/mediatrack/domain/group/: MediaGroup.java  MediaGroupItem.java  MediaGroupItemId.java
src/main/java/hpnj/mediatrack/domain/media/: Album.java  AlbumType.java  Book.java  Episode.java  Game.java  Media.java  MediaGroup.java  MediaGroupItem.java  MediaGroupType.java  Movie.java  Platform.java  Season.java  TVShow.java  Track.java
src/main/java/hpnj/mediatrack/domain/party/: Contribution.java  ContributionRole.java  Organization.java  Party.java  PartyMembership.java  Person.java
src/main/java/hpnj/mediatrack/domain/user/: ActivityEvent.java  LibraryEntry.java  LibraryStatus.java  Review.java  UserAccount.java  UserList.java  UserListItem.java  UserListItemId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_library_entry.sql  V11__create_review.sql  V12__create_user_list.sql  V13__create_media_group.sql  V14__create_activity_event.sql  V1__create_media.sql  V2__create_movie.sql  V3__create_tvshow_season_episode.sql  V4__create_book.sql  V5__create_game.sql  V6__create_album_track.sql  V7__create_party.sql  V8__create_party_membership_contribution.sql  V9__create_user_account.sql
src/test/java/com/mediatrack/: MediatrackApplicationTests.java
src/test/java/hpnj/mediatrack/: MediatrackApplicationTests.java
